<resources>
    <string name="app_name">Unit1t2</string>
    <string name="Box_three">Box three</string>
    <string name="Box_four">Box four</string>
    <string name="Box_five">Box five</string>
    <string name="Red">red</string>
    <string name="Yellow">yellow</string>
    <string name="Green">green</string>
    <string name="this_is_a_game">This is a game:</string>
    <string name="tap_the_screen_and_buttons">Tap the screen and buttons.</string>
    <string name="box_one">Box one</string>
    <string name="box_two">Box Two</string>
    <string name="box_three">Box Three</string>
    <string name="box_four">Box four</string>
    <string name="box_five">Box five</string>
    <string name="red">RED</string>
    <string name="green">GREEN</string>
    <string name="yellow">YELLOW</string>
    <string name="this_is_the_game">This is a game:</string>
    <string name="tap_the_screen_and_the_buttons">Tap the screen and buttons</string>
</resources>